# orders-display

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/dev/fr13/: OrdersDisplay.java
backend/src/main/java/dev/fr13/config/: AppConfig.java
backend/src/main/java/dev/fr13/controllers/: ClientRestController.java  ForwardController.java  GlobalExceptionHandler.java  OrderRestController.java  ShopController.java  ShopRestController.java  WorkplaceRestController.java
backend/src/main/java/dev/fr13/domain/: Client.java  Order.java  OrderItem.java  OrderItemStatus.java  Shop.java  Workplace.java
backend/src/main/java/dev/fr13/dtos/: ClientDto.java  ErrorDto.java  OrderDto.java  OrderItemDto.java  ShopDto.java  WorkplaceDto.java
backend/src/main/java/dev/fr13/exceptions/: NoSuchClientException.java  NoSuchOrderException.java  NoSuchResourceException.java  NoSuchShopException.java  NoSuchWorkplaceException.java
backend/src/main/java/dev/fr13/persistence/reps/: ClientRepository.java  OrderRepository.java  OrderRepositoryInMemory.java  ShopRepository.java  WorkplaceRepository.java  WorkplaceRepositoryInMemory.java
backend/src/main/java/dev/fr13/persistence/services/: ClientService.java  ClientServiceImpl.java  ClientServiceMongoImpl.java  OrderService.java  OrderServiceImpl.java  OrderServiceInMemory.java  ShopService.java  ShopServiceImpl.java  ShopServiceMongoImpl.java  WorkplaceService.java  WorkplaceServiceImpl.java  WorkplaceServiceInMemory.java
backend/src/main/java/dev/fr13/util/: OrderItemsProcessor.java
backend/src/main/java/dev/fr13/util/convertor/: ClientMapper.java  Convertor.java  OrderConverter.java  ShopConvertor.java  WorkplaceConvertor.java
backend/src/main/resources/: application-prod.properties  application.properties  banner.txt  logback-spring.xml
backend/src/test/java/dev/fr13/util/: OrderItemsProcessorTest.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: App.vue  main.js
frontend/src/components/: Breadcrumbs.vue  LanguageToggler.vue  Loader.vue  Navbar.vue  NotFound.vue  Order.vue  OrderHeader.vue  OrderItem.vue  OrderList.vue  ShopList.vue  WorkplaceList.vue
frontend/src/enums/: order-item-statuses-enum.js
frontend/src/randomizer/: tables.json  workplaces.json
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: breadcrumbs.js  order.js  shop.js  workplace.js
public/: index.html
src/: App.vue  main.js
src/components/: Loader.vue  Navbar.vue  Order.vue  OrderHeader.vue  OrderItem.vue  OrderList.vue  WorkplaceList.vue
src/randomizer/: dishes.json  items.json
src/store/: index.js
src/store/modules/: language.js  order.js  workplace.js
