#App
server.port=8080
server.error.whitelabel.enabled=false

#DB
spring.data.mongodb.host=mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=orders-display
spring.data.mongodb.auto-index-creation=true